# .env

DB_TYPE     = mysql
DB_USER     = kioskuser        # the MySQL username you used
DB_PASSWORD = Afm%40141201
DB_HOST     = 4.194.122.32  
DB_PORT     = 3306        # default MySQL port
DB_NAME     = kioskdb


#IOT_HUB_CONNECTION_STRING=YourIoTHubDeviceConnectionString


