# .env

DB_TYPE     = mysql
DB_USER     = kioskuser        # the MySQL username you used
DB_PASSWORD = Afm%40141201
DB_HOST     = 4.194.122.32  
DB_PORT     = 3306        # default MySQL port
DB_NAME     = kioskdb


#IOT_HUB_CONNECTION_STRING=YourIoTHubDeviceConnectionString


AZURE_STORAGE_CONNECTION=DefaultEndpointsProtocol=https;AccountName=vsmeterblob;AccountKey=rKu+/oWQtOQZLJ+/4RgJXKpXt3itshA38M88LX4nYE3ScM8e1BAqry708bCae0G2BQhExxyjR489+AStb/amEA==;EndpointSuffix=core.windows.net